# hms-bluestay

./: .env.example  .gitignore  .htaccess  LICENSE  README.md  __ftp_upload.py
app/config/: config.php
app/core/: ApiResponse.php  Auth.php  Database.php
app/includes/: bootstrap.php  functions.php
app/views/partials/: footer.php  header.php
database/: schema.sql  seed.sql
desktop-app/: main.js  package-lock.json  package.json
mobile-app/: build.gradle  settings.gradle
mobile-app/app/: build.gradle  proguard-rules.pro
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/bluestay/hms/: ApiClient.java  DashboardActivity.java  LoginActivity.java
mobile-app/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
mobile-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/: .htaccess  about.php  api.php  contact.php  dashboard.php  db-check.php  facilities.php  force-db-import.php  forgot-password.php  help.php  index.php  login.php  logout.php  migrate.php  privacy.php  register.php  reset-password.php  terms.php
public/assets/css/: app.css
public/assets/img/: facility_sources.txt  wiki_sources.txt
public/assets/js/: app.js
scripts/: fetch_facility_images.py  fetch_more_images.py  fetch_wiki_images.py  ftp_upload.py  make_demo_gif.py  print_dbcheck_token.py  print_force_import_token.py
tests/: run_all_tests.py  test_report.md
